.wrap {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.options {
  position: absolute;
  left: 20px;
  top: 20px;
}

.topLine {
  position: absolute;
  top: 20px;
  width: 851px;
  left: 50%;
  transform: translateX(-50%);
  height: 45px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.fire {
  left: 55%;
  top: 100px;
  position: absolute;
}

.login {
  position: absolute;
  right: 30px;
  top: 150px;
  z-index: 10;
}

.camera {
  position: absolute;
  left: 100px;
  width: 650px;
  top: 80px;
}

.bottom {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 4fr;
  height: 216px;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  column-gap: 30px;
}

.firstDec {
}

.axis {
  display: grid;
  align-items: flex-end;
  justify-content: center;
}

.rightItem {
  display: grid;
  align-items: flex-end;
}

.centerBlock {
}

.marginTop {
  margin-top: 20px;
}

@media screen and (max-width: 1600px) {
  .bottom {
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1fr 3fr;
  }

  .firstDec {
    display: none;
  }
}
